# Configuration while running locally,
# use the url as in your system config
# Comment the below config when submitting on Hobbes

server.port = 8084
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/movie_db
spring.application.name = user-movie-service

# Configuration for Hobbes
# Uncomment the below config when submitting on Hobbes

#server.port = 8087
#server.error.include-message=always
#spring.data.mongodb.uri = mongodb://${MONGO_HOST}:27017/track_db
#spring.data.application.name = user-track-service

# "userId":"1001",
#  "email":"jayasreetvt@gmail.com",
#   "password":"1234",
#    "firstName":"Jayasree",
#    "lastName":"Guna"
#